# MyApplication1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: MyApplication.kt  TestActivity.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/myapplication1/common/: ActivityController.kt  NewsFragmentController.kt
app/src/main/java/com/example/myapplication1/common/mControls/: MyView.kt  TitleBarLayout.kt
app/src/main/java/com/example/myapplication1/common/mUI/: MyView.kt  TitleBarLayout.kt
app/src/main/java/com/example/myapplication1/dataBases/: mTestDataBase.kt
app/src/main/java/com/example/myapplication1/homePage/: ChoosingActivity.kt  CityActivity.kt  CityPagerFrag.kt  HomeActivity.kt  PlaceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapplication1/main/: MainActivity.kt  MainActivity2.kt  MyActivityAdapter.kt  MyContactsAdapter.kt  clazz.kt
app/src/main/java/com/example/myapplication1/newsPage/: News.kt  NewsActivity.kt  NewsContentActivity.kt  NewsContentFragment.kt  NewsTitleFragment.kt  TestFragment.kt
app/src/main/java/com/example/myapplication1/userPage/: UserActivity.kt
app/src/main/res/drawable/: card.xml  card_rect_light_gray.xml  card_rect_transparent.xml  card_rect_transparent_gray.xml  card_rect_white.xml  circle.xml  customer_service_foreground.xml  downloads_foreground.xml  edit_cursor.xml  edit_rect.xml  home_foreground.xml  news_foreground.xml  personal_foreground.xml  search_icon_foreground.xml  settings_foreground.xml  shadow_rect.xml
app/src/main/res/layout/: test_activity.xml  test_frag.xml  test_view.xml  title_bar.xml
app/src/main/res/layout_home_page/layout/: activity_choosing.xml  activity_city.xml  activity_home.xml  air_info_item.xml  city_card_item.xml  city_list_item.xml  city_pager.xml  daily_item.xml  hourly_item.xml  life_index_item.xml  option_item.xml
app/src/main/res/layout_main/layout/: activities_list_item.xml  activity_main.xml  activity_main2.xml  contacts_list_item.xml
app/src/main/res/layout_news_page/layout/: activity_content_news.xml  activity_news.xml  fragment_news_content.xml  fragment_news_title.xml  fragment_test.xml  news_title_list_item.xml
app/src/main/res/layout_news_page/layout-sw600dp/: activity_news.xml
app/src/main/res/layout_user/layout/: activity_user.xml
app/src/main/res/menu/: main.xml  weather.xml
app/src/main/res/mipmap-anydpi-v26/: customer_service.xml  downloads.xml  news.xml  personal.xml  search_icon.xml
app/src/main/res/values/: colors.xml  customer_service_background.xml  downloads_background.xml  news_background.xml  strings.xml  themes.xml
(+19 files in other folders)
