<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/light_green"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <View
        android:background="@color/white"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</RelativeLayout>