<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/green"
            android:text="12345"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF00FF00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="550dp" />

    </LinearLayout>

</ScrollView>